 //Jordan Faulkner 
 // 5/8/2024
 // this is a script created to display average Turnaround time for SRS Production 
 


Local Here(
	(table1 = New Table( "Untitled",
		Add Rows( 0 ),
		New Column( "Column 1",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values( [] )
		)
	)) << Run Formulas;
	(table2 = New Table( "SRS Data",
		Add Rows( 221 ),
		New Script(
			"Source",
			Open(
				"$DESKTOP/SRS Data/SRS Data.csv",
				columns(
					New Column( "Status", Character, "Nominal" ),
					New Column( "Created",
						Numeric,
						"Continuous",
						Format( "y/m/d h:m:s", 22, 0 ),
						Input Format( "y/m/d h:m:s", 0 )
					),
					New Column( "Resolution Date",
						Numeric,
						"Continuous",
						Format( "y/m/d h:m:s", 22, 0 ),
						Input Format( "y/m/d h:m:s", 0 )
					),
					New Column( "Summary", Character, "Nominal" ),
					New Column( "Destination", Character, "Nominal" ),
					New Column( "Samples",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "TaT", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "Key", Character, "Nominal" ),
					New Column( "Year Week Created", Character, "Nominal" ),
					New Column( "Week of Date Completed",
						Numeric,
						"Continuous",
						Format( "yyyy-mm-dd", 10 ),
						Input Format( "yyyy-mm-dd" )
					)
				),
				Import Settings(
					End Of Line( CRLF, CR, LF ),
					End Of Field( Comma, CSV( 1 ) ),
					Strip Quotes( 1 ),
					Use Apostrophe as Quotation Mark( 0 ),
					Use Regional Settings( 0 ),
					Scan Whole File( 1 ),
					Treat empty columns as numeric( 0 ),
					CompressNumericColumns( 0 ),
					CompressCharacterColumns( 0 ),
					CompressAllowListCheck( 0 ),
					Labels( 1 ),
					Column Names Start( 1 ),
					First Named Column( 1 ),
					Data Starts( 2 ),
					Lines To Read( "All" ),
					Year Rule( "20xx" )
				)
			)
		),
		New Column( "Status",
			Character,
			"Nominal",
			Set Values(
				{"Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed", "Closed", "Closed",
				"Closed", "Closed", "Closed", "Closed", "Closed"}
			)
		),
		New Column( "Created",
			Numeric,
			"Continuous",
			Format( "y/m/d h:m:s", 22, 0 ),
			Input Format( "y/m/d h:m:s", 0 ),
			Set Values(
				[3795515100, 3795523800, 3795582360, 3795599400, 3795599400,
				3795599400, 3795599400, 3795599400, 3795605040, 3795607020,
				3795607380, 3795609360, 3795612960, 3795668400, 3795669300,
				3795670680, 3795671940, 3795671940, 3795671940, 3795672000,
				3795672000, 3795672000, 3795673440, 3795673440, 3795679620,
				3795680760, 3795682140, 3795687540, 3795687780, 3795687780,
				3795687780, 3795687960, 3795690000, 3795697560, 3795697680,
				3795748260, 3795761880, 3795766320, 3795770760, 3795946560,
				3795947820, 3795949320, 3795949440, 3796007940, 3796007940,
				3796098720, 3796104480, 3796104480, 3796105140, 3796115400,
				3796121340, 3796122720, 3796123980, 3796123980, 3796126800,
				3796126860, 3796190700, 3796190700, 3796190700, 3796190700,
				3796190700, 3796192140, 3796201320, 3796201320, 3796203960,
				3796205760, 3796270980, 3796296300, 3796296660, 3796296660,
				3796297680, 3796302780, 3796383840, 3796384380, 3796384440,
				3796384500, 3796384560, 3796384560, 3796384560, 3796384620,
				3796384620, 3796384680, 3796384680, 3796384680, 3796384740,
				3796384740, 3796384800, 3796384800, 3796384800, 3796384860,
				3796384860, 3796386720, 3796627980, 3796628100, 3796628160,
				3796628220, 3796628340, 3796628400, 3796628580, 3796628760,
				3796635240, 3796639200, 3796641780, 3796641780, 3796715100,
				3796715100, 3796715160, 3796715160, 3796716360, 3796725780,
				3796732560, 3796734480, 3796786860, 3796786860, 3796794600,
				3796798200, 3796798260, 3796807800, 3796808940, 3796809120,
				3796809540, 3796809540, 3796809540, 3796814220, 3796888980,
				3796894800, 3796910040, 3796959540, 3796959540, 3796962960,
				3796962960, 3796962960, 3796962960, 3796970220, 3796971060,
				3796971420, 3796976940, 3796983780, 3797236620, 3797243040,
				3797243700, 3797243820, 3797243940, 3797244060, 3797244180,
				3797249700, 3797257560, 3797257740, 3797257980, 3797258940,
				3797302800, 3797309160, 3797309220, 3797309220, 3797309220,
				3797314020, 3797320860, 3797320920, 3797320920, 3797320920,
				3797320920, 3797320920, 3797320980, 3797331120, 3797331120,
				3797331120, 3797331120, 3797331120, 3797331120, 3797331120,
				3797331120, 3797331120, 3797331120, 3797331120, 3797331120,
				3797331120, 3797331120, 3797331120, 3797331120, 3797331120,
				3797331180, 3797332620, 3797332740, 3797332740, 3797332740,
				3797332740, 3797332740, 3797335980, 3797336100, 3797336160,
				3797336220, 3797403180, 3797403360, 3797403360, 3797403360,
				3797414880, 3797426580, 3797456340, 3797512920, 3797512920,
				3797565780, 3797573100, 3797592300, 3797823180, 3797823240,
				3797835180, 3797835180, 3797835240, 3797835240, 3797835240,
				3797835240, 3797835240, 3797835240, 3797835240, 3797835240,
				3797841360, 3797841660, 3797842380, 3797842680, 3797842800,
				3797842860]
			)
		),
		New Column( "Resolution Date",
			Numeric,
			"Continuous",
			Format( "y/m/d h:m:s", 22, 0 ),
			Input Format( "y/m/d h:m:s", 0 ),
			Set Values(
				[3796811520, 3797236500, 3796817160, 3795605760, 3795605760,
				3795605820, 3795605880, 3795605940, 3795756540, 3796808640,
				3795611640, 3795756540, 3795613080, 3795670680, 3795671880,
				3795677280, 3796193220, 3796193640, 3796194480, 3796194720,
				3796196760, 3796196400, 3796200180, 3796809480, 3795760080,
				3795761280, 3795756300, 3795694920, 3795756360, 3795756420,
				3795756480, 3795697080, 3796704600, 3796195560, 3796645980,
				3796812840, 3796704600, 3796704600, 3795777060, 3796016160,
				3796113900, 3796296360, 3796639020, 3796011660, 3796011780,
				3796111140, 3796196880, 3796210860, 3796190820, 3797333640,
				3796364220, 3796297860, 3796190820, 3796190880, 3796364220,
				3796364220, 3796206180, 3796211520, 3796211520, 3796211520,
				3796211520, 3796297680, 3796381680, 3796381680, 3796984380,
				3796799280, 3796704660, 3797492280, 3796381680, 3796381680,
				3797332620, 3796645980, 3796646040, 3796640160, 3796640220,
				3796640220, 3796640220, 3796640220, 3796640280, 3796640280,
				3796640280, 3796640340, 3796640340, 3796640340, 3796640340,
				3796640340, 3796640340, 3796643160, 3796643160, 3796643160,
				3796643160, 3796391820, 3796641960, 3796642020, 3796642020,
				3796642020, 3796642020, 3796646580, 3796643940, 3796643940,
				3796710720, 3796644240, 3796700880, 3796700880, 3796717680,
				3796717680, 3796717680, 3796717680, 3796793400, 3796794240,
				3796786920, 3796797300, 3796791240, 3796800480, 3796795260,
				3796884120, 3797249700, 3796811100, 3796811100, 3796882020,
				3796811640, 3796872660, 3796872660, 3796875420, 3796959300,
				3796959540, 3797224740, 3796967700, 3796967700, 3796967700,
				3796967700, 3796967700, 3796967700, 3796983720, 3796971120,
				3797231640, 3797231640, 3797229960, 3797242380, 3797305020,
				3797319840, 3797319840, 3797319840, 3797319900, 3797319900,
				3797317260, 3797335740, 3797335740, 3797406240, 3797592300,
				3797303820, 3797313900, 3797313960, 3797313840, 3797311140,
				3797318940, 3797328240, 3797328240, 3797328240, 3797828700,
				3797328300, 3797328240, 3797328240, 3797420700, 3797420700,
				3797420700, 3797420700, 3797420700, 3797420700, 3797499720,
				3797499780, 3797499780, 3797499780, 3797499780, 3797499780,
				3797420700, 3797499780, 3797499780, 3797499780, 3797499780,
				3797424000, 3797414640, 3797413740, 3797413740, 3797413740,
				3797486640, 3797486700, 3797414700, 3797414700, 3797414640,
				3797414640, 3797481360, 3797488380, 3797486640, 3797486640,
				3797576460, 3797565780, 3797579040, 3797592300, 3797587200,
				3797569380, 3797593320, 3797853540, 3797824980, 3797824980,
				3797847480, 3797847480, 3797847480, 3797847480, 3797847480,
				3797847480, 3797847480, 3797847480, 3797847480, 3797847480,
				3797913720, 3797924340, 3797924340, 3797913720, 3797913720,
				3797913720]
			)
		),
		New Column( "Summary",
			Character,
			"Nominal",
			Set Values(
				{"1383021145_04-09-2024 01:30:11 Mercury Reworks",
				"Ardlie_Levin_Lung_Sample_Request_April2024",
				"Visual check of FFPE Slides",
				"[WT-142391] for WGS_FluidigmFP_380s_4.10.24 [WR-125414]",
				"[WT-142389] for WGS_FluidigmFP_380s_4.10.24 [WR-125414]",
				"[WT-142390] for WGS_FluidigmFP_380s_4.10.24 [WR-125414]",
				"[WT-142392] for WGS_FluidigmFP_380s_4.10.24 [WR-125414]",
				"[WT-142393] for WGS_FluidigmFP_380s_4.10.24 [WR-125414]",
				"Rework of 1383021124 / BQMS-84399 for Fingerprinting",
				"WGS_PCR PLUS_NVX_Mutiple PDOs_4.10.24_30x_25B_Partial",
				"WGS_PCRFree_NVX_PDO-34869_4.10.24_60x_25B_Partial",
				"1383021076_04-10-2024 03:36:01 Mercury Reworks",
				"Eric's BR RW 4/10/24",
				"[WT-142407] for Anna K PICO 0424 [WR-125429]",
				"Rework of LCSET-29914-  Projects Illumina Library Con...  LCSET-29914   BGEv1_S4_PDO-34950_P3",
				"1 CLINICAL WGS for FULL Rework_041124", "BGEv2_25B_PDO-35057_P1",
				"BGEv2_25B_PDO-35057_P2", "BGEv2_25B_PDO-35057_P3",
				"BGEv2_25B_PDO-35057_P4", "BGEv2_25B_PDO-35058_P2",
				"BGEv2_25B_PDO-35058_P1", "BGEv2_25B_PDO-35057_P5",
				"BGEv2_25B_MultiPDO_Rework_041124",
				"failing FP samples from 1383021074",
				"1383021058_04-11-2024 11:30:07 Mercury Reworks",
				"[WT-142408] for somatic FP 041124 [WR-125433]",
				"WGS_PCRFree_NovaseqS4_Clinical_Mutiple PDOs_4.11.24_30x_Dragen",
				"[WT-142409] for somatic FP 041124 [WR-125433]",
				"[WT-142411] for BGE_FP-041124 [WR-125434]",
				"[WT-142410] for BGE_FP-041124 [WR-125434]",
				"SGE_MultiPDO-RW_041124",
				"[WT-142418] for PDO-35128 PICO [WR-125439]",
				"eMERGE_Infinium_GDA_Arrays_RW_2024.04.11",
				"AoU_Infinium_GDA_Arrays_RW_2024.04.11",
				"WGS_PCR PLUS_NVX_Mutiple PDOs_4.11.24_60x_25B_Partial",
				"[WT-142424] for PDO-35129 [WR-125451]",
				"[WT-142440] for PDO-35069 PICO [WR-125469]",
				"1383021138_04-12-2024 10:23:18 Mercury Reworks",
				"4/15/24_cfDNA_ULP", "4/15/24_Custom_LC_1", "4/15/24_TruSeq_1",
				"4/15/24_TruSeq_2", "[WT-142452] for somatic FP 041424 [WR-125480]",
				"[WT-142453] for somatic FP 041424 [WR-125480]",
				"[WT-142462] for XTR-10173 PICO [WR-125490]",
				"BGEv1_S4_PDO-34950_PDO-35146", "BGEv1_S4_PDO-35146_P1",
				"[WT-142464] for BGE_FP_041624 [WR-125491]",
				"1383021092_04-16-2024 12:16:20 Mercury Reworks",
				"[WT-142469] for XTR-10175 PICO [WR-125497]",
				"PRIORITY FINGERPRINT 4/16",
				"[WT-142474] for SGE_FP_69s_041624 [WR-125499]",
				"[WT-142473] for SGE_FP_69s_041624 [WR-125499]",
				"[WT-142475] for XTR-10179 PICO [WR-125502]",
				"[WT-142476] for XTR-10177 PICO [WR-125503]",
				"WGS_PCRFree_NVX_includes Rw's_Mutiple PDOs_4.16.24__30x_25B",
				"AoU_WGS_PDO-35112_PDO-35039", "AoU_WGS_PDO-35102_Set 4",
				"AoU_WGS_PDO-35108_Set 2", "AoU_WGS_PDO-35112_Set 5",
				"Clinical FP samples",
				"[WT-142486] for WGS_FluidigmFP_83s_4.17 [WR-125515]",
				"[WT-142485] for WGS_FluidigmFP_83s_4.17 [WR-125515]",
				"[WT-142498] for PDO-35191 PICO [WR-125523]",
				"BGEv1_S4_PDO-35146_P2",
				"[WT-142512] for PDO-35193 PICO [WR-125537]",
				"Travellers_Plating_18Apr2024",
				"[WT-142533] for PDO-35212 FP [WR-125552]",
				"[WT-142532] for PDO-35212 FP [WR-125552]",
				"LCSET-30107 watchmaker reworks",
				"eMERGE_Infinium_GDA_Arrays_RW_2024.04.18",
				"AoU_Infinium_GDA_Arrays_RW_2024.04.19", "GSA_Infinium_2024.04.19_1",
				"GSA_Infinium_2024.04.19_2", "GSA_Infinium_2024.04.19_3",
				"GSA_Infinium_2024.04.19_4", "GSA_Infinium_2024.04.19_5",
				"GSA_Infinium_2024.04.19_6", "GSA_Infinium_2024.04.19_7",
				"GSA_Infinium_2024.04.19_8", "GSA_Infinium_2024.04.19_9",
				"GSA_Infinium_2024.04.19_10", "GSA_Infinium_2024.04.19_11",
				"GSA_Infinium_2024.04.19_12", "GSA_Infinium_2024.04.19_13",
				"GSA_Infinium_2024.04.19_14", "GSA_Infinium_2024.04.19_15",
				"GSA_Infinium_2024.04.19_16", "GSA_Infinium_2024.04.19_17",
				"GSA_Infinium_2024.04.19_18", "Eric's Normies 4/19/24",
				"4/22/24_Custom_LC_1", "4/22/24_Custom_LC_2", "4/22/24_Custom_LC_3",
				"4/22/24_Custom_LC_4", "4/22/24_Custom_LC_5", "4/22/24_Custom_LC_6",
				"4/22/24_TruSeq_1", "4/22/24_TruSeq_2",
				"[WT-142567] for Coleman BROAD RANGE PICO 042224 [WR-125586]",
				"[WT-142570] for XTR-10197 PICO [WR-125592]",
				"[WT-142562] for PDO-35229 FP [WR-125583]",
				"[WT-142563] for PDO-35229 FP [WR-125583]",
				"Bahrain_WGS_PDO-35228_Set 1", "Bahrain_WGS_PDO-35228_Set 2",
				"Bahrain_WGS_PDO-35228_Set 3", "Bahrain_WGS_PDO-35228_Set 4",
				"Priority Fingerprint Rework",
				"[WT-142582] for WGS_FluidigmFP_88s_4,23.24 [WR-125600]",
				"[WT-142588] for XTR-10187 PICO [WR-125608]", "4/22/24_cfDNA_ULP",
				"WGS_PCRFree_NVX_Includes RW's_Mutiple PDOs_4.23.24_25B_30x",
				"WGS_PCRFree_NVX_Differential Pooling_Mutiple PDOs_4.23.24_25B_30x_80x",
				"PRIORITY FINGERPRINT 2/24",
				"SAMPLE DESTRUCTION ASC_CMI_Saliva_Sample_Destruction_Request_Related_to_BQMS_84534_Apr2024",
				"NHP dGTEx Tissue For Pathology 4-10-24",
				"[WT-142609] for XTR-10198 PICO [WR-125626]",
				"[WT-142610] for XTR-10205 PICO [WR-125627]",
				"1382993103_04-24-2024 11:10:41 Mercury Reworks",
				"mWGS_DRAGEN_6GB_Metagenomic_MultiPDO_042424",
				"[WT-142606] for BGE_FP_042424 [WR-125625]",
				"[WT-142605] for BGE_FP_042424 [WR-125625]",
				"[WT-142612] for PDO-35267 PICO [WR-125629]",
				"eMERGE_Infinium_GDA_Arrays_RW_2024.04.25",
				"[WT-142619] for XTR-10187 PICO2 [WR-125628]",
				"cWGS Sample Missing for WGS",
				"WGS_PCRFree_NVX_Mutiple PDOs_4.25.24_25B_30x",
				"WGS_PCRFree_NVX_25B_Mutiple PDOs_4.25.24_30x_P2",
				"WGS_PCRFree_NVX_25B_GMKF PDOs_4.26.24_30x_P1",
				"WGS_PCRFree_NVX_25B_GMKF PDOs_4.26.24_30x_P2",
				"WGS_PCRFree_NVX_25B_GMKF PDOs_4.26.24_30x_P3",
				"WGS_PCRFree_NVX_25B_GMKF PDOs_4.26.24_30x_P4",
				"[WT-142630] for PDO-35079 PICO [WR-125652]",
				"Bahrain_WGS_PDO-34991_PDO-34993_PDO-34994_PDO-34996",
				"BGEv2_NVX_PDO-35299", "[WT-142635] for PDO-35328 PICO [WR-125661]",
				"eMERGE_Infinium_GDA_Arrays_RW_2024.04.26",
				"FP Emerge + production rework",
				"1383079143_04-29-2024 01:18:22 Mercury Reworks",
				"4/29/24_Custom_LC_1", "4/29/24_Custom_LC_2", "4/29/24_Custom_LC_3",
				"4/29/24_Custom_LC_4", "4/29/24_Custom_LC_5",
				"URGENT_cWGS_External plating for GeneDx send out_56752207081539",
				"4/29/24_cfDNA_ULP", "4/29/24_gDNA_ULP",
				"4/29/24_SIDT_WAIT FOR CLINICAL", "LCSET-30212 Watchmaker RNA",
				"[WT-142653] for PDO-35336 FP [WR-125678]", "4/29/24_Custom_Hyb_1",
				"4/29/04_Custom_Hyb_2", "4/29/04_Custom_Hyb_3",
				"Custom Panel DRAGEN Test 042924",
				"High Priority Kinnex RNA Pilot Set",
				"[WT-142658] for WGS_FluidigmFP_626s_4.30 [WR-125688]",
				"[WT-142659] for WGS_FluidigmFP_626s_4.30 [WR-125688]",
				"[WT-142657] for WGS_FluidigmFP_626s_4.30 [WR-125688]",
				"[WT-142661] for WGS_FluidigmFP_626s_4.30 [WR-125688]",
				"[WT-142660] for WGS_FluidigmFP_626s_4.30 [WR-125688]",
				"[WT-142662] for WGS_FluidigmFP_626s_4.30 [WR-125688]",
				"[WT-142663] for WGS_FluidigmFP_626s_4.30 [WR-125688]",
				"WGS_PCRFree_NVX_Mutiple PDOs_4.29.24_30x_P1",
				"WGS_PCRFree_NVX_Mutiple PDOs_4.29.24_30x_P2",
				"WGS_PCRFree_NVX_Mutiple PDOs_4.29.24_30x_P3",
				"WGS_PCRFree_NVX_PDO-35297_4.29.24_30x",
				"WGS_PCRFree_NVX_PDO-35274_4.29.24_30x",
				"WGS_PCRFree_NVX_Mutiple PDOs_4.29.24_30x_P4",
				"WGS_PCRFree_NVX_PDO-35331_4.29.24_30x",
				"WGS_PCRFree_NVX_PDO-35331_4.29.24_30x_P2",
				"WGS_PCRFree_NVX_Mutiple PDOs_4.29.24_30x_P5",
				"WGS_PCRFree_NVX_PDO-35310_30x",
				"WGS_PCRFree_NVX_Mutiple PDOs_4.29.24_30x_P6",
				"WGS_PCRFree_NVX_PDO-35268_30x_P1",
				"WGS_PCRFree_NVX_Diff Pooling_Includes Rw's and Rw's for Topoff_Mutiple PDOs_4.30.24_25B_30x",
				"WGS_PCRFree_NVX 25B_PDO-35268_4.30_30x_P1",
				"WGS_PCRFree_NVX 25B_PDO-35268_4.30_30x_P2",
				"WGS_PCRFree_NVX 25B_PDO-35268_4.30_30x_P3",
				"WGS_PCRFree_NVX 25B_PDO-35268_4.30_30x_P4",
				"BGEv2_NVX_MultiPDO_043024",
				"[WT-142671] for XTR-10223 PICO [WR-125693]",
				"BGEv2_NVX_PDO-33864_P4", "BGEv2_NVX_PDO-33864_P3",
				"BGEv2_NVX_PDO-33864_P5", "BGEv2_NVX_PDO-33864_P6",
				"BGEv2_NVX_PDO-33864_P7",
				"[WT-142673] for XTR-10214 PICO [WR-125697]",
				"[WT-142674] for XTR-10203 PICO [WR-125698]",
				"[WT-142675] for XTR-10207 PICO [WR-125699]",
				"[WT-142676] for XTR-10213 PICO [WR-125700]",
				"[WT-142687] for Zeke PICO 050124 [WR-125712]",
				"BGEv1_S4_PDO-35146_P3",
				"[WT-142678] for BGE_FP_60s_050124 [WR-125710]",
				"[WT-142677] for BGE_FP_60s_050124 [WR-125710]",
				"1383081014_05-01-2024 01:01:51 Mercury Reworks",
				"[WT-142700] for XTR-10224 PICO [WR-125721]",
				"WGS FP Reworks _includes 8 Lilly samples_21  older AoU samples_PRIORITY FP Plating_29s_050224",
				"5/2/24_T Cap - WITH NEOVAX",
				"[WT-142712] for Rebecca Re-PICO 050224 [WR-125734]",
				"WGS_PCRFree_NVX 25B_(Eli Lilly FLOW)PDO-35388_5.2.24_30x_Partial",
				"Ruchi Jain_sample return_EXPEDITE_5.2.24",
				"Parsons_DFCI_MOONRISE_47_gDNA_Stock_Tube_Transfer_Adalsteinsson_Lab_Broad_Truck_May2024",
				"FP Reworks 4/25 Clinical", "FP Reworks 4/25 Research",
				"[WT-142726] for WGS_FluidigmFP_854s_5.6.24 [WR-125751]",
				"[WT-142724] for WGS_FluidigmFP_854s_5.6.24 [WR-125751]",
				"[WT-142725] for WGS_FluidigmFP_854s_5.6.24 [WR-125751]",
				"[WT-142727] for WGS_FluidigmFP_854s_5.6.24 [WR-125751]",
				"[WT-142729] for WGS_FluidigmFP_854s_5.6.24 [WR-125751]",
				"[WT-142728] for WGS_FluidigmFP_854s_5.6.24 [WR-125751]",
				"[WT-142730] for WGS_FluidigmFP_854s_5.6.24 [WR-125751]",
				"[WT-142732] for WGS_FluidigmFP_854s_5.6.24 [WR-125751]",
				"[WT-142731] for WGS_FluidigmFP_854s_5.6.24 [WR-125751]",
				"[WT-142733] for WGS_FluidigmFP_854s_5.6.24 [WR-125751]",
				"5/6/24_cfDNA_ULP", "5/6/24_SIDT_12-plex", "5/6/24_Custom_LC_1",
				"5/6/24_Custom_LC_2", "5/6/24_Custom_LC_3", "5/6/24_Custom_LC_4"}
			)
		),
		New Column( "Destination",
			Character,
			"Nominal",
			Set Values(
				{"Fluidigm", "Tube Return & Externals", "Storage", "Fluidigm",
				"Fluidigm", "Fluidigm", "Fluidigm", "Fluidigm", "Fluidigm",
				"Genomes", "Genomes", "Fluidigm", "Pico", "Pico", "BGE & SGE",
				"Genomes", "BGE & SGE", "BGE & SGE", "BGE & SGE", "BGE & SGE",
				"BGE & SGE", "BGE & SGE", "BGE & SGE", "BGE & SGE", "Fluidigm",
				"Fluidigm", "Fluidigm", "Genomes", "Fluidigm", "Fluidigm",
				"Fluidigm", "BGE & SGE", "Pico", "Infinium", "Infinium", "Genomes",
				"Pico", "Pico", "Fluidigm", "Sonic", "Sonic", "RNA", "RNA",
				"Fluidigm", "Fluidigm", "Pico", "BGE & SGE", "BGE & SGE", "Fluidigm",
				"Fluidigm", "Pico", "Fluidigm", "Fluidigm", "Fluidigm", "Pico",
				"Pico", "Genomes", "Genomes", "Genomes", "Genomes", "Genomes",
				"Fluidigm", "Fluidigm", "Fluidigm", "Pico", "BGE & SGE", "Pico",
				"Tube Return & Externals", "Fluidigm", "Fluidigm", "RNA", "Infinium",
				"Infinium", "Infinium", "Infinium", "Infinium", "Infinium",
				"Infinium", "Infinium", "Infinium", "Infinium", "Infinium",
				"Infinium", "Infinium", "Infinium", "Infinium", "Infinium",
				"Infinium", "Infinium", "Infinium", "Infinium", "Pico", "Sonic",
				"Sonic", "Sonic", "Sonic", "Sonic", "Sonic", "RNA", "RNA", "Pico",
				"Pico", "Fluidigm", "Fluidigm", "Genomes", "Genomes", "Genomes",
				"Genomes", "Fluidigm", "Fluidigm", "Pico", "Sonic", "Genomes",
				"Genomes", "Fluidigm", "Tube Return & Externals",
				"Tube Return & Externals", "Pico", "Pico", "Fluidigm", "Other",
				"Fluidigm", "Fluidigm", "Pico", "Infinium", "Pico", "Genomes",
				"Genomes", "Genomes", "Genomes", "Genomes", "Genomes", "Genomes",
				"Pico", "Genomes", "BGE & SGE", "Pico", "Infinium", "Fluidigm",
				"Fluidigm", "Sonic", "Sonic", "Sonic", "Sonic", "Sonic",
				"Tube Return & Externals", "Sonic", "Genomes", "Sonic", "RNA",
				"Fluidigm", "Sonic", "Sonic", "Sonic", "Sonic", "RNA", "Fluidigm",
				"Fluidigm", "Fluidigm", "Fluidigm", "Fluidigm", "Fluidigm",
				"Fluidigm", "Genomes", "Genomes", "Genomes", "Genomes", "Genomes",
				"Genomes", "Genomes", "Genomes", "Genomes", "Genomes", "Genomes",
				"Genomes", "Genomes", "Genomes", "Genomes", "Genomes", "Genomes",
				"BGE & SGE", "Pico", "BGE & SGE", "BGE & SGE", "BGE & SGE",
				"BGE & SGE", "BGE & SGE", "Pico", "Pico", "Pico", "Pico", "Pico",
				"BGE & SGE", "Fluidigm", "Fluidigm", "Fluidigm", "Pico", "Fluidigm",
				"RNA", "Pico", "Genomes", "Tube Return & Externals",
				"Tube Return & Externals", "Fluidigm", "Fluidigm", "Fluidigm",
				"Fluidigm", "Fluidigm", "Fluidigm", "Fluidigm", "Fluidigm",
				"Fluidigm", "Fluidigm", "Fluidigm", "Fluidigm", "Sonic", "Sonic",
				"Sonic", "Sonic", "Sonic", "Sonic"}
			)
		),
		New Column( "Samples",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[6, 3, 45, 95, 95, 95, 15, 80, 95, 45, 83, 8, 95, 8, 384, 1, 378,
				378, 378, 378, 378, 378, 378, 378, 95, 55, 28, 95, 40, 19, 11, 94,
				181, 7, 23, 53, 5, 2, 23, 94, 94, 94, 94, 19, 27, 10, 384, 384, 15,
				234, 1, 95, 5, 64, 7, 44, 95, 95, 94, 94, 94, 95, 7, 76, 1, 384, 2,
				61, 1, 1, 30, 10, 2, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95,
				95, 95, 95, 95, 95, 95, 292, 94, 94, 94, 94, 94, 94, 94, 94, 860, 24,
				11, 1, 92, 94, 94, 94, 1, 88, 83, 92, 95, 95, 95, 1, 4, 16, 4, 69,
				185, 30, 75, 7, 2, 1, 1, 95, 95, 95, 95, 95, 95, 1, 45, 378, 4, 11,
				95, 5, 94, 94, 94, 94, 94, 1, 49, 14, 22, 24, 7, 17, 17, 14, 9, 48,
				95, 95, 95, 95, 95, 74, 77, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95,
				95, 95, 95, 95, 95, 95, 95, 378, 24, 378, 378, 378, 378, 378, 2, 12,
				17, 13, 911, 368, 30, 30, 1, 13, 29, 19, 88, 93, 10, 47, 95, 95, 95,
				95, 95, 95, 95, 95, 95, 95, 53, 41, 93, 59, 48, 94, 94, 94]
			)
		),
		New Column( "TaT",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[15, 19.82, 14.29, 0.07, 0.07, 0.07, 0.08, 0.08, 1.75, 13.91, 0.05,
				1.7, 0, 0.03, 0.03, 0.08, 6.03, 6.04, 6.05, 6.05, 6.07, 6.07, 6.1,
				13.15, 0.93, 0.93, 0.86, 0.09, 0.79, 0.79, 0.8, 0.11, 11.74, 5.76,
				10.98, 12.32, 10.91, 10.86, 0.07, 0.81, 1.92, 4.02, 7.98, 0.04, 0.04,
				0.14, 1.07, 1.23, 0.99, 14.1, 2.81, 2.03, 0.77, 0.77, 2.75, 2.75,
				0.18, 0.24, 0.24, 0.24, 0.24, 1.22, 2.09, 2.09, 9.03, 6.87, 5.02,
				13.84, 0.98, 0.98, 11.98, 3.97, 3.03, 2.96, 2.96, 2.96, 2.96, 2.96,
				2.96, 2.96, 2.96, 2.96, 2.96, 2.96, 2.96, 2.96, 2.96, 2.99, 2.99,
				2.99, 2.99, 0.06, 0.16, 0.16, 0.16, 0.16, 0.16, 0.21, 0.18, 0.18,
				0.87, 0.06, 0.68, 0.68, 0.03, 0.03, 0.03, 0.03, 0.89, 0.79, 0.63,
				0.73, 0.05, 0.16, 0.01, 0.99, 5.22, 0.04, 0.02, 0.84, 0.02, 0.73,
				0.73, 0.71, 0.81, 0.75, 3.64, 0.09, 0.09, 0.05, 0.05, 0.05, 0.05,
				0.16, 0, 3.01, 2.95, 2.85, 0.07, 0.72, 0.88, 0.88, 0.88, 0.88, 0.88,
				0.78, 0.9, 0.9, 1.72, 3.86, 0.01, 0.05, 0.05, 0.05, 0.02, 0.06, 0.09,
				0.08, 0.08, 5.88, 0.09, 0.08, 0.08, 1.04, 1.04, 1.04, 1.04, 1.04,
				1.04, 1.95, 1.95, 1.95, 1.95, 1.95, 1.95, 1.04, 1.95, 1.95, 1.95,
				1.95, 1.07, 0.95, 0.94, 0.94, 0.94, 1.78, 1.78, 0.91, 0.91, 0.91,
				0.91, 0.9, 0.98, 0.96, 0.96, 1.87, 1.61, 1.42, 0.92, 0.86, 0.04,
				0.23, 3.02, 0.02, 0.02, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14,
				0.14, 0.14, 0.14, 0.84, 0.96, 0.95, 0.82, 0.82, 0.82]
			)
		),
		New Column( "Key",
			Character,
			"Nominal",
			Set Values(
				{"SRS-52964", "SRS-52965", "SRS-52966", "SRS-52967", "SRS-52968",
				"SRS-52969", "SRS-52970", "SRS-52971", "SRS-52972", "SRS-52973",
				"SRS-52974", "SRS-52975", "SRS-52976", "SRS-52977", "SRS-52978",
				"SRS-52979", "SRS-52980", "SRS-52981", "SRS-52982", "SRS-52983",
				"SRS-52984", "SRS-52985", "SRS-52986", "SRS-52987", "SRS-52992",
				"SRS-52993", "SRS-52994", "SRS-52995", "SRS-52996", "SRS-52997",
				"SRS-52998", "SRS-52999", "SRS-53000", "SRS-53004", "SRS-53005",
				"SRS-53006", "SRS-53007", "SRS-53009", "SRS-53010", "SRS-53011",
				"SRS-53012", "SRS-53017", "SRS-53018", "SRS-53019", "SRS-53020",
				"SRS-53027", "SRS-53028", "SRS-53029", "SRS-53030", "SRS-53032",
				"SRS-53035", "SRS-53036", "SRS-53037", "SRS-53038", "SRS-53039",
				"SRS-53040", "SRS-53041", "SRS-53042", "SRS-53043", "SRS-53044",
				"SRS-53045", "SRS-53046", "SRS-53047", "SRS-53048", "SRS-53049",
				"SRS-53051", "SRS-53052", "SRS-53058", "SRS-53060", "SRS-53061",
				"SRS-53062", "SRS-53063", "SRS-53066", "SRS-53067", "SRS-53068",
				"SRS-53069", "SRS-53070", "SRS-53071", "SRS-53072", "SRS-53073",
				"SRS-53074", "SRS-53075", "SRS-53076", "SRS-53077", "SRS-53078",
				"SRS-53079", "SRS-53080", "SRS-53081", "SRS-53082", "SRS-53083",
				"SRS-53084", "SRS-53085", "SRS-53089", "SRS-53090", "SRS-53091",
				"SRS-53092", "SRS-53093", "SRS-53094", "SRS-53095", "SRS-53096",
				"SRS-53097", "SRS-53098", "SRS-53100", "SRS-53101", "SRS-53102",
				"SRS-53103", "SRS-53104", "SRS-53105", "SRS-53106", "SRS-53107",
				"SRS-53109", "SRS-53111", "SRS-53112", "SRS-53113", "SRS-53115",
				"SRS-53117", "SRS-53118", "SRS-53120", "SRS-53121", "SRS-53122",
				"SRS-53123", "SRS-53124", "SRS-53125", "SRS-53126", "SRS-53128",
				"SRS-53129", "SRS-53130", "SRS-53131", "SRS-53132", "SRS-53133",
				"SRS-53134", "SRS-53135", "SRS-53136", "SRS-53138", "SRS-53140",
				"SRS-53141", "SRS-53142", "SRS-53143", "SRS-53148", "SRS-53149",
				"SRS-53150", "SRS-53151", "SRS-53152", "SRS-53153", "SRS-53154",
				"SRS-53157", "SRS-53158", "SRS-53159", "SRS-53160", "SRS-53161",
				"SRS-53162", "SRS-53164", "SRS-53165", "SRS-53166", "SRS-53167",
				"SRS-53168", "SRS-53169", "SRS-53170", "SRS-53171", "SRS-53172",
				"SRS-53173", "SRS-53174", "SRS-53175", "SRS-53177", "SRS-53178",
				"SRS-53179", "SRS-53180", "SRS-53181", "SRS-53182", "SRS-53183",
				"SRS-53184", "SRS-53185", "SRS-53186", "SRS-53187", "SRS-53188",
				"SRS-53189", "SRS-53190", "SRS-53191", "SRS-53192", "SRS-53193",
				"SRS-53194", "SRS-53195", "SRS-53197", "SRS-53199", "SRS-53200",
				"SRS-53201", "SRS-53202", "SRS-53203", "SRS-53204", "SRS-53205",
				"SRS-53206", "SRS-53209", "SRS-53210", "SRS-53211", "SRS-53212",
				"SRS-53213", "SRS-53216", "SRS-53217", "SRS-53229", "SRS-53230",
				"SRS-53231", "SRS-53232", "SRS-53238", "SRS-53242", "SRS-53243",
				"SRS-53261", "SRS-53262", "SRS-53263", "SRS-53264", "SRS-53265",
				"SRS-53266", "SRS-53267", "SRS-53268", "SRS-53269", "SRS-53270",
				"SRS-53272", "SRS-53273", "SRS-53274", "SRS-53275", "SRS-53276",
				"SRS-53277"}
			)
		),
		New Column( "Year Week Created",
			Character,
			"Nominal",
			Set Values(
				{"2024-w15", "2024-w15", "2024-w15", "2024-w15", "2024-w15",
				"2024-w15", "2024-w15", "2024-w15", "2024-w15", "2024-w15",
				"2024-w15", "2024-w15", "2024-w15", "2024-w15", "2024-w15",
				"2024-w15", "2024-w15", "2024-w15", "2024-w15", "2024-w15",
				"2024-w15", "2024-w15", "2024-w15", "2024-w15", "2024-w15",
				"2024-w15", "2024-w15", "2024-w15", "2024-w15", "2024-w15",
				"2024-w15", "2024-w15", "2024-w15", "2024-w15", "2024-w15",
				"2024-w15", "2024-w15", "2024-w15", "2024-w15", "2024-w15",
				"2024-w15", "2024-w15", "2024-w15", "2024-w16", "2024-w16",
				"2024-w16", "2024-w16", "2024-w16", "2024-w16", "2024-w16",
				"2024-w16", "2024-w16", "2024-w16", "2024-w16", "2024-w16",
				"2024-w16", "2024-w16", "2024-w16", "2024-w16", "2024-w16",
				"2024-w16", "2024-w16", "2024-w16", "2024-w16", "2024-w16",
				"2024-w16", "2024-w16", "2024-w16", "2024-w16", "2024-w16",
				"2024-w16", "2024-w16", "2024-w16", "2024-w16", "2024-w16",
				"2024-w16", "2024-w16", "2024-w16", "2024-w16", "2024-w16",
				"2024-w16", "2024-w16", "2024-w16", "2024-w16", "2024-w16",
				"2024-w16", "2024-w16", "2024-w16", "2024-w16", "2024-w16",
				"2024-w16", "2024-w16", "2024-w17", "2024-w17", "2024-w17",
				"2024-w17", "2024-w17", "2024-w17", "2024-w17", "2024-w17",
				"2024-w17", "2024-w17", "2024-w17", "2024-w17", "2024-w17",
				"2024-w17", "2024-w17", "2024-w17", "2024-w17", "2024-w17",
				"2024-w17", "2024-w17", "2024-w17", "2024-w17", "2024-w17",
				"2024-w17", "2024-w17", "2024-w17", "2024-w17", "2024-w17",
				"2024-w17", "2024-w17", "2024-w17", "2024-w17", "2024-w17",
				"2024-w17", "2024-w17", "2024-w17", "2024-w17", "2024-w17",
				"2024-w17", "2024-w17", "2024-w17", "2024-w17", "2024-w17",
				"2024-w17", "2024-w17", "2024-w17", "2024-w18", "2024-w18",
				"2024-w18", "2024-w18", "2024-w18", "2024-w18", "2024-w18",
				"2024-w18", "2024-w18", "2024-w18", "2024-w18", "2024-w18",
				"2024-w18", "2024-w18", "2024-w18", "2024-w18", "2024-w18",
				"2024-w18", "2024-w18", "2024-w18", "2024-w18", "2024-w18",
				"2024-w18", "2024-w18", "2024-w18", "2024-w18", "2024-w18",
				"2024-w18", "2024-w18", "2024-w18", "2024-w18", "2024-w18",
				"2024-w18", "2024-w18", "2024-w18", "2024-w18", "2024-w18",
				"2024-w18", "2024-w18", "2024-w18", "2024-w18", "2024-w18",
				"2024-w18", "2024-w18", "2024-w18", "2024-w18", "2024-w18",
				"2024-w18", "2024-w18", "2024-w18", "2024-w18", "2024-w18",
				"2024-w18", "2024-w18", "2024-w18", "2024-w18", "2024-w18",
				"2024-w18", "2024-w18", "2024-w18", "2024-w18", "2024-w18",
				"2024-w18", "2024-w18", "2024-w18", "2024-w19", "2024-w19",
				"2024-w19", "2024-w19", "2024-w19", "2024-w19", "2024-w19",
				"2024-w19", "2024-w19", "2024-w19", "2024-w19", "2024-w19",
				"2024-w19", "2024-w19", "2024-w19", "2024-w19", "2024-w19",
				"2024-w19"}
			)
		),
		New Column( "Week of Date Completed",
			Numeric,
			"Continuous",
			Format( "yyyy-mm-dd", 10 ),
			Input Format( "yyyy-mm-dd" ),
			Set Values(
				[3796588800, 3797193600, 3796588800, 3795379200, 3795379200,
				3795379200, 3795379200, 3795379200, 3795379200, 3796588800,
				3795379200, 3795379200, 3795379200, 3795379200, 3795379200,
				3795379200, 3795984000, 3795984000, 3795984000, 3795984000,
				3795984000, 3795984000, 3795984000, 3796588800, 3795379200,
				3795379200, 3795379200, 3795379200, 3795379200, 3795379200,
				3795379200, 3795379200, 3796588800, 3795984000, 3796588800,
				3796588800, 3796588800, 3796588800, 3795379200, 3795984000,
				3795984000, 3795984000, 3796588800, 3795984000, 3795984000,
				3795984000, 3795984000, 3795984000, 3795984000, 3797193600,
				3795984000, 3795984000, 3795984000, 3795984000, 3795984000,
				3795984000, 3795984000, 3795984000, 3795984000, 3795984000,
				3795984000, 3795984000, 3795984000, 3795984000, 3796588800,
				3796588800, 3796588800, 3797193600, 3795984000, 3795984000,
				3797193600, 3796588800, 3796588800, 3796588800, 3796588800,
				3796588800, 3796588800, 3796588800, 3796588800, 3796588800,
				3796588800, 3796588800, 3796588800, 3796588800, 3796588800,
				3796588800, 3796588800, 3796588800, 3796588800, 3796588800,
				3796588800, 3795984000, 3796588800, 3796588800, 3796588800,
				3796588800, 3796588800, 3796588800, 3796588800, 3796588800,
				3796588800, 3796588800, 3796588800, 3796588800, 3796588800,
				3796588800, 3796588800, 3796588800, 3796588800, 3796588800,
				3796588800, 3796588800, 3796588800, 3796588800, 3796588800,
				3796588800, 3797193600, 3796588800, 3796588800, 3796588800,
				3796588800, 3796588800, 3796588800, 3796588800, 3796588800,
				3796588800, 3797193600, 3796588800, 3796588800, 3796588800,
				3796588800, 3796588800, 3796588800, 3796588800, 3796588800,
				3797193600, 3797193600, 3797193600, 3797193600, 3797193600,
				3797193600, 3797193600, 3797193600, 3797193600, 3797193600,
				3797193600, 3797193600, 3797193600, 3797193600, 3797193600,
				3797193600, 3797193600, 3797193600, 3797193600, 3797193600,
				3797193600, 3797193600, 3797193600, 3797193600, 3797798400,
				3797193600, 3797193600, 3797193600, 3797193600, 3797193600,
				3797193600, 3797193600, 3797193600, 3797193600, 3797193600,
				3797193600, 3797193600, 3797193600, 3797193600, 3797193600,
				3797193600, 3797193600, 3797193600, 3797193600, 3797193600,
				3797193600, 3797193600, 3797193600, 3797193600, 3797193600,
				3797193600, 3797193600, 3797193600, 3797193600, 3797193600,
				3797193600, 3797193600, 3797193600, 3797193600, 3797193600,
				3797193600, 3797193600, 3797193600, 3797193600, 3797193600,
				3797193600, 3797193600, 3797798400, 3797798400, 3797798400,
				3797798400, 3797798400, 3797798400, 3797798400, 3797798400,
				3797798400, 3797798400, 3797798400, 3797798400, 3797798400,
				3797798400, 3797798400, 3797798400, 3797798400, 3797798400,
				3797798400]
			)
		),
		Set Row States(
			[0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0]
		)
	)) << Run Formulas;
)